# AiFeatureFlag

./: .gitignore  AiFeatureFlagsPlatform.sln  Dockerfile  README.md
database/: sqlite-schema.sql
docs/: API_RESPONSE_STATUS_CODES.md  GENAI_PROMPT_AND_REVIEW.md  STUDY_GUIDE.pt-BR.md  USER_STORY.md
frontend/feature-flags-web/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: run-api.ps1  run-web.ps1
src/AiFeatureFlags.Api/: AiFeatureFlags.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiFeatureFlags.Api/Contracts/: ApiErrorCode.cs  ApiProblemResponse.cs
src/AiFeatureFlags.Api/Controllers/: AuthController.cs  FeatureFlagsController.cs  ProfileController.cs  PublicFeatureFlagsController.cs
src/AiFeatureFlags.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AiFeatureFlags.Api/Properties/: launchSettings.json
src/AiFeatureFlags.Application/: AiFeatureFlags.Application.csproj
src/AiFeatureFlags.Application/Abstractions/: IFeatureFlagRepository.cs  IJwtTokenIssuer.cs  IPasswordHasher.cs  IUserAccountRepository.cs
src/AiFeatureFlags.Application/Auth/: AuthBusinessRules.cs  AuthDtos.cs  AuthService.cs
src/AiFeatureFlags.Application/Exceptions/: ApplicationValidationException.cs  ConflictException.cs  IdentityResolutionException.cs  NotFoundException.cs  UnauthorizedCredentialsException.cs
src/AiFeatureFlags.Application/FeatureFlags/: FeatureFlagBusinessRules.cs  FeatureFlagDtos.cs  FeatureFlagService.cs
src/AiFeatureFlags.Domain/: AiFeatureFlags.Domain.csproj
src/AiFeatureFlags.Infrastructure/: AiFeatureFlags.Infrastructure.csproj
src/AiFeatureFlags.Infrastructure/Data/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDatabaseMigrator.cs
src/AiFeatureFlags.Infrastructure/Dev/: DemoDataSeeder.cs
src/AiFeatureFlags.Infrastructure/Repositories/: SqlFeatureFlagRepository.cs  SqlUserAccountRepository.cs
src/AiFeatureFlags.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenIssuer.cs
test/AiFeatureFlags.Api.Tests/: AiFeatureFlags.Api.Tests.csproj  FeatureFlagHttpTests.cs  (+1 more)
(+36 files in other folders)
